@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Sigmar&family=Yatra+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "Poppins", sans-serif;
}

body {
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 3rem 2rem 2rem; 
}

h1 {
  color: #fefefe;
  font-family: "Sigmar", cursive;
  -webkit-text-stroke: 0.05rem black;
  font-size: clamp(2rem, 5vw, 3rem); 
  margin-top: 2rem; 
  max-width: 90%;
  word-wrap: break-word;
}

#start{
  margin: 5rem;
}

h2 {
  color: #fefefe;
  font-size: 1.5rem;
}

p, a {
  color: #fefefe;
  font-size: 1.2rem;
}

a:hover {
  color: red;
}


#board {
  width: min(60vw, 60vh);
  height: min(60vw, 60vh);
  background: url("./image/soil.png");
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  border: 0.2rem solid #fefefe;
  border-radius: 1.5rem;
  cursor: url("./image/hammerup.png"), auto;
  position: relative;
  aspect-ratio: 1 / 1; 
}

.pop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
  position: absolute;
  border-radius: 1.5rem;
  z-index: 10;
  aspect-ratio: 1 / 1; 
}


.pop h1 {
  font-size: clamp(2rem, 5vw, 3.5rem); 
  font-family: "Yatra One", cursive;
  letter-spacing: clamp(0.2rem, 1vw, 0.5rem); 
  text-align: center;
  word-break: break-word;
  max-width: 90%;
}

.pop p {
  font-size: clamp(1rem, 3vw, 1.5rem); 
  z-index: 10;
  text-align: center;
  max-width: 90%;
}


#board div {
  width: 25%;
  height: 25%;
  background-image: url("./image/pipe.png");
  background-size: cover;
}

#board div img {
  width: 40%;
  height: auto;
  transition: scale 0.2s;
}

#summary {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 1rem;
}

p {
  margin: 1rem;
  font-size: 1.5rem;
}

#uploads {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 1rem;
}

label {
  color: #fefefe;
}

input {
  background-color: #fefefe;
  display: inline-block;
  border-radius: 0.75rem;
  padding: 0.5rem;
  font-size: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  width: 50%;
  letter-spacing: 0.2rem;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  font-size: 1.5rem;
  border: none;
  border-radius: 0.75rem;
  background: #ded9d9;
  color: #333;
}

button:hover {
  background: white;
  cursor: pointer;
}

button:active {
  background: rgb(214, 212, 212);
}

.hidden {
  visibility: hidden;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.2rem;
  }
  
  p {
    font-size: 1rem;
  }
  
  #board {
    width: 90vw;
    height: 90vw;
  }
  
  button {
    width: 70%;
    font-size: 1.2rem;
  }
}
